<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon" [addUser]="true"></app-page-title>

<div class="main-card mb-3 card">
    <div class="card-header">
        <div class="card-header-title font-size-lg text-capitalize font-weight-normal">Overview</div>
    </div>
    <div class="table-responsive">
        <table class="align-middle text-truncate mb-0 table table-borderless table-hover">
            <thead>
                <tr>
                    <th class="text-center">Imagecount</th>
                    <th class="text-center">Name</th>
                    <th class="text-center">Username</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center text-muted" style="width: 80px;">85</td>
                    <td class="text-center"><a [routerLink]="">Lukas</a></td>
                    <td class="text-center"><a [routerLink]="">derbl4ck</a></td>
                    <td class="text-center">
                        <div class="badge badge-pill badge-success">active</div>
                    </td>
                    <td class="text-center">
                        <div role="group" class="btn-group-sm btn-group">
                            <button class="btn-shadow btn btn-primary">Edit</button>
                            <button class="btn-shadow btn btn-primary">Lock</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center text-muted" style="width: 80px;">49</td>
                    <td class="text-center"><a [routerLink]="">Jonas</a></td>
                    <td class="text-center"><a [routerLink]="">soxja32</a></td>
                    <td class="text-center">
                        <div class="badge badge-pill badge-info">locked</div>
                    </td>
                    <td class="text-center">
                        <div role="group" class="btn-group-sm btn-group">
                            <button class="btn-shadow btn btn-primary">Edit</button>
                            <button class="btn-shadow btn btn-primary">Lock</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center text-muted" style="width: 80px;">33</td>
                    <td class="text-center"><a [routerLink]="">Max</a></td>
                    <td class="text-center"><a [routerLink]="">cuashe</a></td>
                    <td class="text-center">
                        <div class="badge badge-pill badge-success">active</div>
                    </td>
                    <td class="text-center">
                        <div role="group" class="btn-group-sm btn-group">
                            <button class="btn-shadow btn btn-primary">Edit</button>
                            <button class="btn-shadow btn btn-primary">Lock</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center text-muted" style="width: 80px;">12</td>
                    <td class="text-center"><a [routerLink]="">Jan</a></td>
                    <td class="text-center"><a [routerLink]="">coinmaster</a></td>
                    <td class="text-center">
                        <div class="badge badge-pill badge-success">active</div>
                    </td>
                    <td class="text-center">
                        <div role="group" class="btn-group-sm btn-group">
                            <button class="btn-shadow btn btn-primary">Edit</button>
                            <button class="btn-shadow btn btn-primary">Lock</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center text-muted" style="width: 80px;">8</td>
                    <td class="text-center"><a [routerLink]="">Paulo</a></td>
                    <td class="text-center"><a [routerLink]="">portopizza</a></td>
                    <td class="text-center">
                        <div class="badge badge-pill badge-success">active</div>
                    </td>
                    <td class="text-center">
                        <div role="group" class="btn-group-sm btn-group">
                            <button class="btn-shadow btn btn-primary">Edit</button>
                            <button class="btn-shadow btn btn-primary">Lock</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="d-block p-4 text-center card-footer">
        <button class="btn-pill btn-shadow btn-wide fsize-1 btn btn-dark btn-lg">
      <span class="mr-2 opacity-7">
          <i class="fa fa-cog fa-spin"></i>
      </span>
      <span class="mr-1">Show all Users</span>
    </button>
    </div>
</div>